# promemory

./: .gitignore  README.md  build.gradle
src/main/java/com/promemory/: Controller.java  PromemoryApplication.java
src/main/java/com/promemory/auth/controller/: AuthController.java
src/main/java/com/promemory/auth/dto/: KakaoLoginResponse.java
src/main/java/com/promemory/auth/openfeign/: KakaoApiClient.java  KakaoAuthClient.java
src/main/java/com/promemory/auth/service/: AuthService.java
src/main/java/com/promemory/global/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/promemory/global/controller/: GlobalController.java
src/main/java/com/promemory/global/entity/: BaseEntity.java
src/main/java/com/promemory/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/promemory/member/annotation/: CurrentUser.java
src/main/java/com/promemory/member/controller/: MemberController.java
src/main/java/com/promemory/member/dto/: MemberDto.java  UpdateNicknameRequest.java
src/main/java/com/promemory/member/entity/: Member.java
src/main/java/com/promemory/member/repository/: MemberRepository.java
src/main/java/com/promemory/member/service/: MemberService.java
src/main/java/com/promemory/member/type/: Role.java
src/main/java/com/promemory/memory/controller/: CommentController.java  MemoryController.java
src/main/java/com/promemory/memory/dto/: CommentDto.java  CreateComment.java  GetProjectListDto.java  JoinMemory.java  PublishMemory.java  PublishProject.java
src/main/java/com/promemory/memory/entity/: Comment.java  ConnectedMembers.java  (+3 more)
src/main/java/com/promemory/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/promemory/: PromemoryApplicationTests.java
(+26 files in other folders)
