server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
auth.kakao.clientId=${KAKAO_CLIENT_ID}
auth.kakao.redirectUri=${KAKAO_REDIRECT_URI}
auth.kakao.grantType=${KAKAO_GRANT_TYPE}
spring.jwt.secret=${JWT_SECRET_KEY}
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.s3.endpoint=${S3_ENDPOINT}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.data.redis.host=host.docker.internal
#spring.data.redis.host=localhost
spring.data.redis.port=6379
